{
  "name": "@pulse/board",
  "version": "0.1.0",
  "private": true,
  "description": "Pulse Board — SSO-gated Kanban with health decay and mood tagging",
  "scripts": {
    "dev": "echo 'Next.js Board not yet scaffolded — see README.md build order step 7'",
    "build": "echo 'not implemented'",
    "lint": "echo 'not implemented'",
    "typecheck": "echo 'not implemented'"
  }
}
